{
  "positionX": "right",
  "positionY": "top",
  "layer": "overlay",
  "control-center-layer": "overlay",

  "control-center-width": 360,
  "control-center-height": 600,

  "fit-to-screen": false,

  "hide-on-clear": false,
  "hide-on-action": true,

  "timeout": 5,
  "timeout-low": 3,
  "timeout-critical": 0,

  "cssPriority": "user"
}
